EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c291bmQtYW1vZWJhLTUyLmNsZXJrLmFjY291bnRzLmRldiQ
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDjw7tsAiXaoKqqWn1g3iVL3D32negUpEc

EXPO_PUBLIC_ENV=dev
EXPO_PUBLIC_API_URL_DEV=http://10.0.2.2:8000
EXPO_PUBLIC_API_URL_PROD=https://fastapi-sandbox-webservice.onrender.com